# Application
APP_NAME='Application Gateway'
APP_VERSION='1.0.0'
APP_PORT='9000'
APP_HOST='127.0.0.1'

# Database
DB_CLIENT='pg'
DB_PORT='5432'
DB_HOST='localhost'
DB_NAME='microservice'
DB_USER='msa'
DB_PASSWORD='msa'
DB_SCHEMA='auth'

# Log
LOGGING_DIR='logs'
LOGGING_LEVEL='debug'


# Test Environment
TEST_APP_PORT='9949'
TEST_DB_NAME='express_test'

#Microservice URL
MSA_TRANSACTION = 'http://localhost:9001/api'
MSA_TRANSACTION_KEY = 'XXX'
