# Application
APP_NAME='Application Gateway'
APP_VERSION='1.0.0'
APP_PORT='8001'
APP_HOST='127.0.0.1'

# Log
LOGGING_DIR='logs'
LOGGING_LEVEL='debug'

# Database
DB_CLIENT='pg'
DB_PORT='5432'
DB_HOST='localhost'
DB_NAME='express'
DB_USER='username'
DB_PASSWORD='password'

# Test Environment
TEST_APP_PORT='9949'
TEST_DB_NAME='express_test'

#Microservice URL
MSA_AUTH = 'http://msa-auth.microservice.com'
MSA_TRANSACTION = 'http://localhost:9002/api/'
MSA_TRANSACTION_KEY = ''
MSA_COMMON_AUTH_KEY=''
