# Application
APP_NAME='Rosia Gateway'
APP_VERSION='1.0.0'
APP_PORT='9000'
APP_HOST='0.0.0.0'

# Log
LOGGING_DIR='logs'
LOGGING_LEVEL='debug'

# Database
DB_CLIENT='pg'
DB_PORT='5432'
DB_HOST='pg'
DB_NAME='msa'
DB_USER='postgres'
DB_PASSWORD='mysecretpassword'

# Test Environment
TEST_APP_PORT='9949'
TEST_DB_NAME='express_test'

#Microservice URL
MSA_AUTH = 'http://msa-auth:8001/api'
MSA_TRANSACTION = 'http://bu-transaction:9001/api/'
MSA_TRANSACTION_KEY = 'dkfjasf324sdkfjsadf'
