# Application
APP_NAME='Rosia Gateway'
APP_VERSION='1.0.0'
APP_PORT='9000'
APP_HOST='127.0.0.1'

# Log
LOGGING_DIR='logs'
LOGGING_LEVEL='debug'

# Database
DB_CLIENT='pg'
DB_PORT='5432'
DB_HOST='localhost'
DB_NAME='express'
DB_USER='username'
DB_PASSWORD='password'

# Test Environment
TEST_APP_PORT='9949'
TEST_DB_NAME='express_test'

#Microservice URL
MSA_AUTH = 'http://localhost:9001/api/'
MSA_TRANSACTION = 'http://localhost:9002/api/'
MSA_TRANSACTION_KEY = ''
